@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: flex
  padding: 3rem 0

  img
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: flex
    padding: 1rem 1
    box-shadow: 2px 2px 2px white

  .tittle
    color: variables.$text-color-secondary
    font-weight: bold
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 2rem
    margin-bottom: 1rem
    padding: .8rem 1.2rem
    transition: 0.5s

    &:hover
      color: white

  .btn
    @include mixins.btn
